server[0]=A

swcore[0]=A
swcore[1]=B
swcore[2]=C
swcore[3]=D

swlab1[0]=B
swlab1[1]=E
swlab1[2]=G

swlab2[0]=C
swlab2[1]=E
swlab2[2]=H
swlab2[3]=F

swlab3[0]=D
swlab3[1]=F
swlab3[2]=I

c1[0]=G
c2[0]=H
c3[0]=I
