pc_a[0]=a
pc_a[exec]="dhclient -v"

sw_a[0]=a
sw_a[1]=b

r_a[0]=b
r_a[1]=c
r_a[2]=d

vpn[0]=d
vpn[1]=e

r_b[0]=e
r_b[1]=f
r_b[2]=g

sw_b[0]=g
sw_b[1]=h

pc_b[0]=h
pc_b[exec]="dhclient -v"

isp[0]=c
isp[1]=i
isp[2]=f

web_server[0]=i
