cliente[0]=a
cliente[exec]="dhclient -v"

sw[0]=a
sw[1]=b

r1[0]=b
r1[1]=c
r1[2]=d

r2[0]=d
r2[1]=e

r3[0]=e
r3[1]=f
r3[2]=g

server_a[0]=g
server_a[exec]="ifconfig eth0 200.20.30.1/26"
server_a[exec]="route add default gw 200.20.30.2"

r4[0]=f
r4[1]=h
r4[2]=i

r5[0]=c
r5[1]=h

server_b[0]=i
server_b[exec]="ifconfig eth0 200.30.40.1/26"
server_b[exec]="route add default gw 200.30.40.2"
