cliente[0]=a
cliente[exec]="dhclient eth0 -v"

router[0]=a
router[1]=b

isp[0]=b
isp[1]=c
isp[2]=d
isp[3]=e
isp[4]=f

dns[0]=c
dns[exec]="ifconfig eth0 8.8.8.8"
dns[exec]="route add default gw 8.8.8.9"
dns[exec]="/etc/init.d/bind restart"

janu[0]=d
janu[exec]="ifconfig eth0 177.70.6.70"
janu[exec]="route add default gw 177.70.6.71"

aws[0]=e
aws[exec]="ifconfig eth0 13.109.180.4"
aws[exec]="route add default gw 13.109.180.5"

ifnmg[0]=f
ifnmg[exec]="ifconfig eth0 54.94.240.138"
ifnmg[exec]="route add default gw 54.94.240.139"
