cliente[0]=a

router[0]=a
router[1]=b
router[exec]="ifconfig eth0 192.168.0.2"
router[exec]="ifconfig eth1 10.0.0.1"
router[exec]="route add default gw 10.0.0.2"
router[exec]="iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE"

provedor[0]=b
provedor[1]=c
provedor[exec]="ifconfig eth0 10.0.0.2"
provedor[exec]="ifconfig eth1 50.0.0.1"
provedor[exec]="route add default gw 50.0.0.2"
provedor[exec]="iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE"

internet[0]=c
internet[1]=d
internet[exec]="ifconfig eth0 50.0.0.2"
internet[exec]="ifconfig eth1 70.0.0.1"

routerintranet[0]=d
routerintranet[1]=e

server[0]=e

